SyncTeX Version:1
Input:1:C:\Users\Leonardo\Desktop\UC\9no Semestre\Dropbox\Lab. Mediciones Electricas\Exp 1\Trabajo previo\Template Tarea.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\Leonardo\Desktop\UC\9no Semestre\Dropbox\Lab. Mediciones Electricas\Exp 1\Trabajo previo\Template Tarea.aux
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:54:C:\Users\Leonardo\Desktop\UC\9no Semestre\Dropbox\Lab. Mediciones Electricas\Exp 1\Trabajo previo\Template Tarea.out
Input:55:C:\Users\Leonardo\Desktop\UC\9no Semestre\Dropbox\Lab. Mediciones Electricas\Exp 1\Trabajo previo\Template Tarea.out
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4163
{1
[1,102:4736286,47362867:30785865,42626581,0
h1,102:4736286,4736286:0,0,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,4670505:0,0,0
k1,102:4736286,4670505:65781
)
]
[1,102:4736286,47362867:30785865,42626581,0
[1,102:4736286,47362867:30785865,42626581,0
[1,102:4736286,4736286:30785865,0,0
h1,102:4736286,4736286:30785865,0,0
]
[1,102:4736286,45396787:30785865,40660501,0
(1,46:4736286,8540668:30785865,4817093,0
h1,44:4736286,8540668:1155060,0,0
(1,44:5891346,8540668:3729359,4817093,0
(1,44:5891346,8540668:3729372,4817107,0
(1,44:5891346,8540668:3729372,4817107,0
(1,44:5891346,8540668:0,4817107,0
(1,44:5891346,8540668:0,2039235,0
(1,44:5891346,8540668:1578762,2039235,0
)
k1,44:5891346,8540668:-1578762
)
)
g1,44:9620718,8540668
)
)
)
g1,44:9877385,8540668
k1,46:35522151,8540668:25644766
g1,46:35522151,8540668
)
(1,57:4736286,7449131:30785865,2572286,2179069
h1,47:4736286,7449131:1155060,0,0
r1,47:5891346,7449131:0,4751355,2179069
g1,47:9620705,7449131
g1,47:9620705,7449131
g1,47:9877385,7449131
(1,54:9877385,7449131:17285589,2572286,2179069
$1,54:9877385,7449131
[1,54:9877385,7449131:17285589,2572286,2179069
(1,50:9877385,5542032:17285589,665187,285084
g1,49:9877385,5542032
(1,50:9877385,5542032:17285589,665187,285084
r1,49:9877385,5542032:0,950271,285084
g1,49:10270601,5542032
g1,49:10270602,5542032
g1,49:10527282,5542032
x1,49:11051201,5542032
x1,49:11842631,5542032
x1,49:12334601,5542032
x1,49:13703561,5542032
g1,49:13960241,5542032
x1,49:15585608,5542032
x1,49:17964176,5542032
g1,49:18220856,5542032
x1,49:19461476,5542032
x1,49:19846496,5542032
x1,49:19846496,5542032
g1,49:19846496,5542032
x1,49:21001556,5542032
g1,49:21258236,5542032
x1,49:22028276,5542032
g1,49:22284956,5542032
x1,49:24038936,5542032
k1,50:26769758,5542032:2730822
g1,50:27162974,5542032
)
g1,50:27162974,5542032
)
(1,51:9877385,6492303:17285589,665187,285084
g1,50:9877385,6492303
(1,51:9877385,6492303:17285589,665187,285084
r1,50:9877385,6492303:0,950271,285084
g1,50:10270601,6492303
g1,50:10270602,6492303
g1,50:10527282,6492303
x1,50:13066139,6492303
g1,50:13322819,6492303
x1,50:14092859,6492303
g1,50:14349539,6492303
x1,50:17065796,6492303
x1,50:17365256,6492303
x1,50:17279696,6492303
g1,50:17279696,6492303
x1,50:17664716,6492303
k1,51:26769758,6492303:9105042
g1,51:27162974,6492303
)
g1,51:27162974,6492303
)
(1,52:9877385,7442574:17285589,665187,285084
g1,51:9877385,7442574
(1,52:9877385,7442574:17285589,665187,285084
r1,51:9877385,7442574:0,950271,285084
g1,51:10270601,7442574
g1,51:10270602,7442574
g1,51:10527282,7442574
x1,51:14666111,7442574
x1,51:15329201,7442574
g1,51:15585881,7442574
x1,51:16355921,7442574
g1,51:16612601,7442574
x1,51:19328858,7442574
x1,51:19628318,7442574
x1,51:19542758,7442574
g1,51:19542758,7442574
x1,51:19927778,7442574
g1,51:20184458,7442574
x1,51:20922277,7442574
x1,51:21285907,7442574
x1,51:21264517,7442574
g1,51:21264517,7442574
x1,51:23146837,7442574
k1,52:26769758,7442574:3622921
g1,52:27162974,7442574
)
g1,52:27162974,7442574
)
(1,53:9877385,8392845:17285589,665187,285084
g1,52:9877385,8392845
(1,53:9877385,8392845:17285589,665187,285084
r1,52:9877385,8392845:0,950271,285084
g1,52:10270601,8392845
g1,52:10270602,8392845
g1,52:10527282,8392845
x1,52:13392997,8392845
g1,52:13649677,8392845
x1,52:14034697,8392845
g1,52:14291377,8392845
x1,52:15585336,8392845
x1,52:18259086,8392845
g1,52:18515766,8392845
x1,52:19285806,8392845
g1,52:19542486,8392845
x1,52:23246961,8392845
g1,52:23503641,8392845
x1,52:24241460,8392845
x1,52:24605090,8392845
x1,52:24583700,8392845
g1,52:24583700,8392845
x1,52:26769758,8392845
g1,53:26769758,8392845
g1,53:27162974,8392845
)
g1,53:27162974,8392845
)
(1,54:9877385,9343116:17285589,665187,285084
g1,53:9877385,9343116
(1,54:9877385,9343116:17285589,665187,285084
r1,53:9877385,9343116:0,950271,285084
g1,53:10270601,9343116
g1,53:10270602,9343116
k1,54:26769758,9343116:16499156
g1,54:27162974,9343116
)
g1,54:27162974,9343116
)
]
$1,54:27162974,7449131
)
g1,54:27419654,7449131
k1,55:35522151,7449131:8102497
g1,57:35522151,7449131
g1,57:35522151,7449131
)
(1,58:4736286,10762597:30785865,786431,220200
k1,58:11680387,10762597:6944101
(1,57:11680387,10762597:0,0,0
g1,57:11680387,10762597
g1,57:11680387,10762597
g1,57:11295367,10762597
h1,57:11295367,10762597:0,0,0
g1,57:11680387,10762597
)
x1,57:13896813,10762597
k1,58:11680387,10762597:35389
x1,58:18216288,10762597
g1,58:18640961,10762597
x1,58:19631864,10762597
g1,58:20056537,10762597
x1,58:26256765,10762597
g1,58:26681438,10762597
x1,58:28578050,10762597
g1,58:28578050,10762597
k1,58:35522151,10762597:6944101
)
(1,62:4736286,12645207:30785865,546132,152916
k1,62:17036361,12645207:12300075
h1,62:17036361,12645207:0,0,0
x1,62:17806401,12645207
g1,62:18063081,12645207
x1,62:20398596,12645207
g1,62:20655276,12645207
x1,62:21425316,12645207
g1,62:21681996,12645207
x1,62:23222076,12645207
g1,62:23222076,12645207
k1,62:35522151,12645207:12300075
)
(1,64:4736286,13781946:30785865,546132,0
k1,64:15272318,13781946:10536032
h1,64:15272318,13781946:0,0,0
x1,64:18866786,13781946
g1,64:19161698,13781946
x1,64:19653218,13781946
x1,64:20089442,13781946
x1,64:20083298,13781946
g1,64:20083298,13781946
x1,64:20968034,13781946
x1,64:22231877,13781946
g1,64:22526789,13781946
x1,64:23142098,13781946
x1,64:24986119,13781946
g1,64:24986119,13781946
k1,64:35522151,13781946:10536032
)
(1,71:4736286,17001633:30785865,1009250,432542
r1,71:4736286,17001633:0,1441792,432542
x1,71:5622331,17001633
x1,71:7982936,17001633
x1,71:9080006,17001633
g1,71:9504679,17001633
x1,71:13139960,17001633
r1,71:13139960,17001633:0,1441792,432542
k1,71:35522152,17001633:22382192
g1,71:35522152,17001633
)
(1,76:6661386,18824630:28860765,546132,152916
(1,73:6661386,18824630:0,506811,0
g1,73:6661386,18824630
g1,73:5121306,18824630
g1,73:4736286,18824630
(1,73:4736286,18824630:1540080,506811,0
k1,73:6276366,18824630:1540080
(1,73:6276366,18824630:0,506811,0
k1,73:5677446,18824630:-598920
x1,73:6276366,18824630
)
)
g1,73:6661386,18824630
)
x1,73:8836613,18824630
k1,73:9124738,18824630:288125
x1,73:10027396,18824630
k1,73:10315520,18824630:288124
x1,73:11389298,18824630
x1,73:12309068,18824630
x1,73:15479066,18824630
k1,73:15767191,18824630:288125
x1,73:16537231,18824630
k1,73:16825356,18824630:288125
x1,73:19049916,18824630
k1,73:19338041,18824630:288125
x1,73:20108081,18824630
k1,73:20396205,18824630:288124
x1,73:21298863,18824630
k1,73:21586988,18824630:288125
x1,73:22228688,18824630
x1,73:23148458,18824630
x1,73:23447918,18824630
x1,73:23362358,18824630
k1,73:23362358,18824630:0
x1,73:25633976,18824630
k1,73:25922101,18824630:288125
x1,73:27295339,18824630
x1,73:29631127,18824630
k1,73:29919252,18824630:288125
x1,73:30689292,18824630
k1,73:30977416,18824630:288124
x1,73:31533556,18824630
k1,73:31821681,18824630:288125
x1,73:32848401,18824630
x1,73:35522151,18824630
k1,73:35522151,18824630:0
)
(1,76:6661386,19774902:28860765,546132,152916
x1,76:7067796,19774902
k1,74:7352245,19774902:284449
x1,74:9662365,19774902
x1,74:10582135,19774902
k1,74:10866585,19774902:284450
x1,74:11465505,19774902
k1,74:11749954,19774902:284449
x1,74:13033354,19774902
x1,74:15578764,19774902
k1,74:15863213,19774902:284449
x1,74:16633253,19774902
k1,74:16917703,19774902:284450
x1,74:17687743,19774902
x1,74:19463113,19774902
k1,74:19747562,19774902:284449
x1,74:20517602,19774902
k1,74:20802051,19774902:284449
x1,74:22089729,19774902
k1,74:22374178,19774902:284449
x1,74:22973098,19774902
k1,74:23257548,19774902:284450
x1,74:25182648,19774902
k1,74:25467097,19774902:284449
x1,74:25873507,19774902
x1,74:27135517,19774902
x1,74:28059565,19774902
k1,74:28344014,19774902:284449
x1,74:29702143,19774902
k1,74:29986593,19774902:284450
x1,74:32050592,19774902
k1,74:32335041,19774902:284449
x1,74:34260141,19774902
x1,74:35522151,19774902
k1,74:35522151,19774902:0
)
(1,76:6661386,20725174:28860765,546132,152916
x1,76:7564044,20725174
g1,75:7820724,20725174
x1,75:9275244,20725174
x1,75:10926552,20725174
g1,75:11183232,20725174
x1,75:13583190,20725174
x1,75:15829140,20725174
x1,75:16753188,20725174
g1,75:17009868,20725174
x1,75:17779908,20725174
g1,75:18036588,20725174
x1,75:18635508,20725174
g1,75:18892188,20725174
x1,75:19319988,20725174
x1,75:19705008,20725174
x1,75:19705008,20725174
g1,75:19705008,20725174
x1,75:21116748,20725174
g1,75:21373428,20725174
x1,75:22357368,20725174
g1,75:22614048,20725174
x1,75:24586206,20725174
k1,76:35522151,20725174:10935945
g1,76:35522151,20725174
)
(1,78:8355471,22330806:27166680,546132,152916
(1,77:8355471,22330806:0,304740,0
g1,77:8355471,22330806
g1,77:7046406,22330806
g1,77:6661386,22330806
(1,77:6661386,22330806:1309065,304740,0
k1,77:7970451,22330806:1309065
(1,77:7970451,22330806:0,304740,0
k1,77:7564129,22330806:-406322
(1,77:7564129,22330806:406322,304740,0
k1,77:7648780,22330806:84651
r1,77:7885801,22330806:237021,237021,-67719
k1,77:7970451,22330806:84650
)
)
)
g1,77:8355471,22330806
)
x1,77:9906110,22330806
x1,77:10226960,22330806
g1,77:10483640,22330806
x1,77:11852600,22330806
g1,77:12109280,22330806
$1,77:12109280,22330806
x1,77:12708200,22330806
$1,77:12708200,22330806
g1,77:12964880,22330806
x1,77:14440517,22330806
$1,77:14440517,22330806
x1,77:14996657,22330806
$1,77:14996657,22330806
g1,77:15253337,22330806
$1,77:15253337,22330806
x1,77:15852257,22330806
$1,77:15852257,22330806
x1,77:17937646,22330806
k1,78:35522150,22330806:17584504
g1,78:35522150,22330806
)
(1,79:8355471,23608758:27166680,546132,152916
(1,78:8355471,23608758:0,304740,0
g1,78:8355471,23608758
g1,78:7046406,23608758
g1,78:6661386,23608758
(1,78:6661386,23608758:1309065,304740,0
k1,78:7970451,23608758:1309065
(1,78:7970451,23608758:0,304740,0
k1,78:7564129,23608758:-406322
(1,78:7564129,23608758:406322,304740,0
k1,78:7648780,23608758:84651
r1,78:7885801,23608758:237021,237021,-67719
k1,78:7970451,23608758:84650
)
)
)
g1,78:8355471,23608758
)
x1,78:8911611,23608758
x1,78:11628141,23608758
g1,78:11884821,23608758
x1,78:14098004,23608758
g1,78:14354684,23608758
$1,78:14354684,23608758
x1,78:14953604,23608758
$1,78:14953604,23608758
x1,78:16429241,23608758
$1,78:16429241,23608758
x1,78:16985381,23608758
$1,78:16985381,23608758
g1,78:17242061,23608758
x1,78:17635280,23608758
x1,78:18313584,23608758
x1,78:18864091,23608758
x1,78:20004428,23608758
x1,78:20358325,23608758
g1,78:20633578,23608758
x1,78:21361035,23608758
g1,78:21686709,23608758
$1,78:21686709,23608758
x1,78:22285629,23608758
$1,78:22285629,23608758
x1,78:24371018,23608758
k1,79:35522151,23608758:11151133
g1,79:35522151,23608758
)
(1,80:8355471,24886710:27166680,546132,0
(1,79:8355471,24886710:0,304740,0
g1,79:8355471,24886710
g1,79:7046406,24886710
g1,79:6661386,24886710
(1,79:6661386,24886710:1309065,304740,0
k1,79:7970451,24886710:1309065
(1,79:7970451,24886710:0,304740,0
k1,79:7564129,24886710:-406322
(1,79:7564129,24886710:406322,304740,0
k1,79:7648780,24886710:84651
r1,79:7885801,24886710:237021,237021,-67719
k1,79:7970451,24886710:84650
)
)
)
g1,79:8355471,24886710
)
x1,79:11193515,24886710
g1,79:11450195,24886710
x1,79:14583148,24886710
g1,79:14839828,24886710
x1,79:16315465,24886710
$1,79:16315465,24886710
x1,79:16871605,24886710
$1,79:16871605,24886710
k1,80:35522151,24886710:18650546
g1,80:35522151,24886710
)
(1,84:6661386,26492342:28860765,546132,152916
(1,81:6661386,26492342:0,506811,0
g1,81:6661386,26492342
g1,81:5121306,26492342
g1,81:4736286,26492342
(1,81:4736286,26492342:1540080,506811,0
k1,81:6276366,26492342:1540080
(1,81:6276366,26492342:0,506811,0
k1,81:5677446,26492342:-598920
x1,81:6276366,26492342
)
)
g1,81:6661386,26492342
)
x1,81:7185305,26492342
x1,81:8233415,26492342
k1,81:8547980,26492342:314565
x1,81:9104120,26492342
k1,81:9418686,26492342:314566
x1,81:11604744,26492342
k1,81:11919309,26492342:314565
x1,81:12561009,26492342
x1,81:13480779,26492342
x1,81:13780239,26492342
x1,81:13694679,26492342
k1,81:13694679,26492342:0
x1,81:15876459,26492342
k1,81:16191082,26492342:314623
x1,81:18099070,26492342
k1,81:18413635,26492342:314565
x1,81:19316293,26492342
k1,81:19630859,26492342:314566
x1,81:20704637,26492342
x1,81:21624407,26492342
x1,81:24794405,26492342
k1,81:25108970,26492342:314565
x1,81:25515380,26492342
k1,81:25829945,26492342:314565
x1,81:28140065,26492342
x1,81:29059835,26492342
k1,81:29374400,26492342:314565
x1,81:29930540,26492342
k1,81:30245106,26492342:314566
x1,81:30651516,26492342
x1,81:31913526,26492342
x1,81:32533836,26492342
k1,81:32848401,26492342:314565
x1,81:33490101,26492342
x1,81:33875121,26492342
x1,81:33875121,26492342
k1,81:33875121,26492342:0
x1,81:35522151,26492342
k1,81:35522151,26492342:0
)
(1,84:6661386,27442614:28860765,546132,152916
x1,84:7837836,27442614
k1,82:8044096,27442614:206260
x1,82:8690074,27442614
k1,82:8896334,27442614:206260
x1,82:11078114,27442614
k1,82:11284374,27442614:206260
x1,82:12054414,27442614
x1,82:12974184,27442614
k1,82:13180444,27442614:206260
x1,82:14083102,27442614
k1,82:14289362,27442614:206260
x1,82:17758820,27442614
k1,82:17965079,27442614:206259
x1,82:18563999,27442614
k1,82:18770259,27442614:206260
x1,82:20785197,27442614
k1,82:20991457,27442614:206260
x1,82:22745437,27442614
k1,82:22951697,27442614:206260
x1,82:24406217,27442614
x1,82:25069307,27442614
x1,82:25368767,27442614
x1,82:25283207,27442614
k1,82:25283207,27442614:0
x1,82:27464987,27442614
k1,82:27671548,27442614:206561
x1,82:28927005,27442614
x1,82:29846775,27442614
x1,82:31451025,27442614
k1,82:31657285,27442614:206260
x1,82:32174923,27442614
k1,82:32381183,27442614:206260
x1,82:33668861,27442614
k1,82:33875121,27442614:206260
x1,82:34281531,27442614
x1,82:35522151,27442614
k1,82:35522151,27442614:0
)
(1,84:6661386,28392886:28860765,546132,152916
x1,84:7067796,28392886
x1,83:8308416,28392886
g1,83:8565096,28392886
x1,83:9596094,28392886
x1,83:10002504,28392886
x1,83:10023894,28392886
g1,83:10023894,28392886
x1,83:10451694,28392886
g1,83:10708374,28392886
x1,83:11307294,28392886
g1,83:11563974,28392886
x1,83:14772474,28392886
g1,83:15029154,28392886
x1,83:15799194,28392886
g1,83:16055874,28392886
x1,83:16654794,28392886
g1,83:16911474,28392886
x1,83:19221594,28392886
x1,83:20055804,28392886
k1,84:35522151,28392886:15466347
g1,84:35522151,28392886
)
(1,86:8355471,29998518:27166680,546132,152916
(1,85:8355471,29998518:0,304740,0
g1,85:8355471,29998518
g1,85:7046406,29998518
g1,85:6661386,29998518
(1,85:6661386,29998518:1309065,304740,0
k1,85:7970451,29998518:1309065
(1,85:7970451,29998518:0,304740,0
k1,85:7564129,29998518:-406322
(1,85:7564129,29998518:406322,304740,0
k1,85:7648780,29998518:84651
r1,85:7885801,29998518:237021,237021,-67719
k1,85:7970451,29998518:84650
)
)
)
g1,85:8355471,29998518
)
x1,85:11193515,29998518
k1,85:11471987,29998518:278472
x1,85:14604940,29998518
k1,85:14883477,29998518:278537
x1,85:15749636,29998518
k1,85:16028109,29998518:278473
x1,85:16755369,29998518
x1,85:17054829,29998518
x1,85:16969269,29998518
k1,85:16969269,29998518:0
x1,85:17782089,29998518
k1,85:18060561,29998518:278472
x1,85:18702261,29998518
x1,85:19087281,29998518
x1,85:19087281,29998518
k1,85:19087281,29998518:0
x1,85:19707591,29998518
x1,85:20734311,29998518
k1,85:21012783,29998518:278472
x1,85:21782823,29998518
k1,85:22061295,29998518:278472
x1,85:22467705,29998518
x1,85:23045235,29998518
x1,85:23344695,29998518
x1,85:23729715,29998518
x1,85:24350025,29998518
k1,85:24628497,29998518:278472
x1,85:25274475,29998518
k1,85:25552947,29998518:278472
x1,85:26322987,29998518
k1,85:26601459,29998518:278472
x1,85:29189376,29998518
k1,85:29467848,29998518:278472
x1,85:30045105,29998518
x1,85:30365955,29998518
x1,85:31264335,29998518
k1,85:31542807,29998518:278472
x1,85:32697867,29998518
k1,85:32976339,29998518:278472
x1,85:33575259,29998518
k1,85:33853731,29998518:278472
x1,85:35265471,29998518
x1,85:35522151,29998518
k1,86:35522151,29998518:0
)
(1,86:8355471,30948790:27166680,546132,152916
x1,86:8997171,30948790
x1,86:10152231,30948790
g1,85:10408911,30948790
x1,85:11178951,30948790
g1,85:11435631,30948790
x1,85:12034551,30948790
g1,85:12291231,30948790
x1,85:13018491,30948790
x1,85:14173551,30948790
x1,85:14601351,30948790
x1,85:15435561,30948790
g1,85:15692241,30948790
x1,85:16654791,30948790
x1,85:17767071,30948790
x1,85:18451551,30948790
g1,85:18708231,30948790
x1,85:19521051,30948790
x1,85:20205531,30948790
g1,85:20462211,30948790
x1,85:21018351,30948790
g1,85:21275031,30948790
x1,85:22387311,30948790
x1,85:23157351,30948790
g1,85:23414031,30948790
x1,85:24184071,30948790
g1,85:24440751,30948790
x1,85:26215848,30948790
k1,86:35522151,30948790:9306303
g1,86:35522151,30948790
)
(1,89:6661386,32554422:28860765,546132,152916
(1,87:6661386,32554422:0,506811,0
g1,87:6661386,32554422
g1,87:5121306,32554422
g1,87:4736286,32554422
(1,87:4736286,32554422:1540080,506811,0
k1,87:6276366,32554422:1540080
(1,87:6276366,32554422:0,506811,0
k1,87:5677446,32554422:-598920
x1,87:6276366,32554422
)
)
g1,87:6661386,32554422
)
x1,87:9200243,32554422
k1,87:9405210,32554422:204967
x1,87:9811620,32554422
k1,87:10016587,32554422:204967
x1,87:10358827,32554422
x1,87:10786627,32554422
x1,87:12048637,32554422
x1,87:12861457,32554422
k1,87:13066423,32554422:204966
x1,87:13708123,32554422
x1,87:14520943,32554422
k1,87:14725910,32554422:204967
x1,87:16137650,32554422
k1,87:16342617,32554422:204967
x1,87:17069877,32554422
x1,87:18096597,32554422
k1,87:18301564,32554422:204967
x1,87:19392454,32554422
x1,87:20333614,32554422
x1,87:21146434,32554422
k1,87:21351400,32554422:204966
x1,87:21950320,32554422
k1,87:22155287,32554422:204967
x1,87:23139227,32554422
x1,87:23780927,32554422
x1,87:24337067,32554422
x1,87:24722087,32554422
x1,87:24722087,32554422
k1,87:24722087,32554422:0
x1,87:25149887,32554422
k1,87:25354854,32554422:204967
x1,87:26124894,32554422
k1,87:26329861,32554422:204967
x1,87:27057121,32554422
x1,87:27484921,32554422
x1,87:27976891,32554422
x1,87:28404691,32554422
x1,87:29025001,32554422
x1,87:30265621,32554422
k1,87:30470587,32554422:204966
x1,87:31240627,32554422
k1,87:31445594,32554422:204967
x1,87:32301194,32554422
k1,87:32506161,32554422:204967
x1,87:33147861,32554422
x1,87:34067631,32554422
x1,87:34367091,32554422
x1,87:34281531,32554422
k1,87:34281531,32554422:0
x1,87:35265471,32554422
x1,87:35522151,32554422
k1,89:35522151,32554422:0
)
(1,89:6661386,33504694:28860765,546132,152916
x1,89:7645326,33504694
g1,87:7902006,33504694
x1,87:9270966,33504694
x1,87:10661316,33504694
x1,87:11559696,33504694
k1,89:35522152,33504694:23962456
g1,89:35522152,33504694
)
(1,89:6661386,34454966:28860765,0,0
g1,89:6661386,34454966
)
(1,91:6661386,35732918:28860765,546132,0
h1,90:6661386,35732918:0,0,0
x1,90:7185305,35732918
x1,90:8233415,35732918
g1,90:8490095,35732918
x1,90:9046235,35732918
g1,90:9302915,35732918
x1,90:12140959,35732918
g1,90:12397639,35732918
x1,90:15530592,35732918
k1,91:35522152,35732918:19991560
g1,91:35522152,35732918
)
(1,94:8355471,37338550:27166680,546132,152916
(1,92:8355471,37338550:0,304740,0
g1,92:8355471,37338550
g1,92:7046406,37338550
g1,92:6661386,37338550
(1,92:6661386,37338550:1309065,304740,0
k1,92:7970451,37338550:1309065
(1,92:7970451,37338550:0,304740,0
k1,92:7564129,37338550:-406322
(1,92:7564129,37338550:406322,304740,0
k1,92:7648780,37338550:84651
r1,92:7885801,37338550:237021,237021,-67719
k1,92:7970451,37338550:84650
)
)
)
g1,92:8355471,37338550
)
x1,92:11050611,37338550
k1,92:11339219,37338550:288608
x1,92:11938139,37338550
k1,92:12226747,37338550:288608
x1,92:13510147,37338550
x1,92:14173237,37338550
k1,92:14461845,37338550:288608
x1,92:15231885,37338550
k1,92:15520492,37338550:288607
x1,92:17830612,37338550
k1,92:18119220,37338550:288608
x1,92:20968552,37338550
k1,92:21257128,37338550:288576
x1,92:21856048,37338550
k1,92:22144656,37338550:288608
x1,92:23107206,37338550
x1,92:23492226,37338550
k1,92:23780834,37338550:288608
x1,92:25641491,37338550
k1,92:25930067,37338550:288576
x1,92:26336477,37338550
k1,92:26625085,37338550:288608
x1,92:27224005,37338550
k1,92:27512612,37338550:288607
x1,92:28796012,37338550
x1,92:29459102,37338550
k1,92:29747710,37338550:288608
x1,92:30517750,37338550
k1,92:30806358,37338550:288608
x1,92:33116478,37338550
k1,92:33405086,37338550:288608
x1,92:33971785,37338550
x1,92:35522151,37338550
k1,92:35522151,37338550:0
)
(1,94:8355471,38288822:27166680,589824,196608
x1,94:8954391,38288822
g1,92:9211071,38288822
x1,92:10173621,38288822
x1,92:10558641,38288822
g1,92:10815321,38288822
x1,92:13659918,38288822
k1,94:35522150,38288822:21862232
g1,94:35522150,38288822
)
(1,96:8355471,39566774:27166680,589824,196608
(1,94:8355471,39566774:0,304740,0
g1,94:8355471,39566774
g1,94:7046406,39566774
g1,94:6661386,39566774
(1,94:6661386,39566774:1309065,304740,0
k1,94:7970451,39566774:1309065
(1,94:7970451,39566774:0,304740,0
k1,94:7564129,39566774:-406322
(1,94:7564129,39566774:406322,304740,0
k1,94:7648780,39566774:84651
r1,94:7885801,39566774:237021,237021,-67719
k1,94:7970451,39566774:84650
)
)
)
g1,94:8355471,39566774
)
x1,94:10541256,39566774
k1,94:10805989,39566774:264733
x1,94:11362129,39566774
k1,94:11626862,39566774:264733
x1,94:12268562,39566774
x1,94:15327332,39566774
k1,94:15592066,39566774:264734
x1,94:16362106,39566774
k1,94:16626839,39566774:264733
x1,94:21245715,39566774
k1,94:21510440,39566774:264725
x1,94:21895460,39566774
k1,94:22160193,39566774:264733
x1,94:22759113,39566774
k1,94:23023846,39566774:264733
x1,94:23451646,39566774
x1,94:24931834,39566774
x1,94:25316854,39566774
x1,94:25316854,39566774
k1,94:25316854,39566774:0
x1,94:25744654,39566774
k1,94:26009387,39566774:264733
x1,94:27250007,39566774
x1,94:30826415,39566774
k1,94:31091149,39566774:264734
x1,94:31497559,39566774
k1,94:31762292,39566774:264733
x1,94:32532332,39566774
x1,94:34611440,39566774
k1,94:34876173,39566774:264733
x1,94:35522151,39566774
k1,94:35522151,39566774:0
)
(1,96:8355471,40517046:27166680,546132,152916
x1,96:10969329,40517046
x1,94:11354349,40517046
x1,94:11354349,40517046
k1,94:11625427,40517046:271078
x1,94:12395467,40517046
k1,95:12666544,40517046:271077
x1,95:13265464,40517046
k1,95:13536542,40517046:271078
x1,95:14777162,40517046
x1,95:16253072,40517046
k1,95:16524150,40517046:271078
x1,95:18149518,40517046
k1,95:18420581,40517046:271063
x1,95:19019501,40517046
k1,95:19290579,40517046:271078
x1,95:22764315,40517046
k1,95:23035392,40517046:271077
x1,95:24532692,40517046
x1,95:26971152,40517046
k1,95:27242230,40517046:271078
x1,95:28226170,40517046
k1,95:28497248,40517046:271078
x1,95:31235168,40517046
k1,95:31506260,40517046:271092
x1,95:32276300,40517046
k1,95:32547377,40517046:271077
x1,95:33835055,40517046
k1,95:34106133,40517046:271078
x1,95:35522151,40517046
k1,95:35522151,40517046:0
)
(1,96:8355471,41467318:27166680,546132,0
x1,96:9724431,41467318
k1,96:35522151,41467318:25797720
g1,96:35522151,41467318
)
(1,99:8355471,42745270:27166680,546132,152916
(1,96:8355471,42745270:0,304740,0
g1,96:8355471,42745270
g1,96:7046406,42745270
g1,96:6661386,42745270
(1,96:6661386,42745270:1309065,304740,0
k1,96:7970451,42745270:1309065
(1,96:7970451,42745270:0,304740,0
k1,96:7564129,42745270:-406322
(1,96:7564129,42745270:406322,304740,0
k1,96:7648780,42745270:84651
r1,96:7885801,42745270:237021,237021,-67719
k1,96:7970451,42745270:84650
)
)
)
g1,96:8355471,42745270
)
x1,96:11050611,42745270
k1,96:11263980,42745270:213369
x1,96:12166638,42745270
k1,96:12380007,42745270:213369
x1,96:13663407,42745270
x1,96:14630235,42745270
k1,96:14843604,42745270:213369
x1,96:15613644,42745270
k1,96:15827013,42745270:213369
x1,96:18137133,42745270
k1,96:18350502,42745270:213369
x1,96:18735522,42745270
k1,96:18948891,42745270:213369
x1,96:20065449,42745270
k1,96:20278818,42745270:213369
x1,96:21562218,42745270
x1,96:22529046,42745270
k1,96:22742415,42745270:213369
x1,96:23726355,42745270
k1,96:23939724,42745270:213369
x1,96:26677644,42745270
k1,96:26891271,42745270:213627
x1,96:27532971,42745270
k1,96:27746340,42745270:213369
x1,96:28345260,42745270
k1,96:28558629,42745270:213369
x1,96:32032365,42745270
k1,96:32245734,42745270:213369
x1,96:32891712,42745270
k1,96:33105081,42745270:213369
x1,96:35522151,42745270
k1,96:35522151,42745270:0
)
(1,99:8355471,43695542:27166680,546132,152916
x1,99:8740491,43695542
k1,97:8951861,43695542:211370
x1,97:10496219,43695542
k1,97:10707589,43695542:211370
x1,97:11691529,43695542
k1,97:11902945,43695542:211416
x1,97:13703983,43695542
x1,97:14089003,43695542
x1,97:14089003,43695542
k1,97:14300373,43695542:211370
x1,97:15540993,43695542
k1,97:15752363,43695542:211370
x1,97:18276383,43695542
k1,97:18488024,43695542:211641
x1,97:19439743,43695542
k1,97:19651113,43695542:211370
x1,97:20938791,43695542
k1,97:21150161,43695542:211370
x1,97:23032481,43695542
k1,97:23243851,43695542:211370
x1,97:23842771,43695542
k1,97:24054142,43695542:211371
x1,97:26706502,43695542
x1,97:27091522,43695542
x1,97:27091522,43695542
k1,97:27091522,43695542:0
x1,97:27519322,43695542
k1,97:27730692,43695542:211370
x1,97:28372392,43695542
x1,97:28757412,43695542
x1,97:28757412,43695542
k1,97:28757412,43695542:0
x1,97:30404442,43695542
k1,97:30615812,43695542:211370
x1,97:33054272,43695542
x1,97:33674582,43695542
k1,97:33885952,43695542:211370
x1,97:35522151,43695542
k1,97:35522151,43695542:0
)
(1,99:8355471,44645814:27166680,589824,196608
x1,99:9510531,44645814
x1,98:10473081,44645814
g1,98:10729761,44645814
x1,98:14284779,44645814
g1,98:14541459,44645814
x1,98:14969259,44645814
x1,98:15675129,44645814
g1,98:15931809,44645814
x1,98:17215209,44645814
g1,98:17471889,44645814
x1,98:19059027,44645814
x1,98:19444047,44645814
x1,98:19444047,44645814
g1,98:19444047,44645814
x1,98:19871847,44645814
g1,98:20128527,44645814
x1,98:20774505,44645814
g1,98:21031185,44645814
x1,98:21801225,44645814
g1,98:22057905,44645814
x1,98:23790222,44645814
g1,98:24046902,44645814
x1,98:26677599,44645814
g1,98:26934279,44645814
x1,98:28393077,44645814
k1,99:35522151,44645814:7129074
g1,99:35522151,44645814
)
]
(1,102:4736286,47362867:30785865,506811,0
k1,102:19936708,47362867:15200422
x1,102:20321728,47362867
k1,102:35522150,47362867:15200422
)
]
]
]
!25944
}1
!10
{2
[1,121:4736286,47362867:30785865,42626581,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,4670505:0,0,0
k1,121:4736286,4670505:65781
)
]
[1,121:4736286,47362867:30785865,42626581,0
[1,121:4736286,47362867:30785865,42626581,0
[1,121:4736286,4736286:30785865,0,0
h1,121:4736286,4736286:30785865,0,0
]
[1,121:4736286,45396787:30785865,40660501,0
(1,101:6661386,5522718:28860765,546132,152916
(1,100:6661386,5522718:0,506811,0
g1,100:6661386,5522718
g1,100:5121306,5522718
g1,100:4736286,5522718
(1,100:4736286,5522718:1540080,506811,0
k1,100:6276366,5522718:1540080
(1,100:6276366,5522718:0,506811,0
k1,100:5677446,5522718:-598920
x1,100:6276366,5522718
)
)
g1,100:6661386,5522718
)
x1,100:9617484,5522718
k1,100:9830566,5522718:213082
x1,100:10386706,5522718
k1,100:10599787,5522718:213081
x1,100:11626507,5522718
x1,100:12054307,5522718
x1,100:13059637,5522718
k1,100:13272719,5522718:213082
x1,100:14042759,5522718
k1,100:14255841,5522718:213082
x1,100:14854761,5522718
k1,100:15067842,5522718:213081
x1,100:16073172,5522718
x1,100:16500972,5522718
x1,100:17121282,5522718
k1,100:17334364,5522718:213082
x1,100:18104404,5522718
k1,100:18317485,5522718:213081
x1,100:18745285,5522718
x1,100:19151695,5522718
x1,100:20221195,5522718
x1,100:21162355,5522718
k1,100:21375437,5522718:213082
x1,100:22188257,5522718
x1,100:22872737,5522718
k1,100:23085819,5522718:213082
x1,100:23428059,5522718
x1,100:23855859,5522718
x1,100:24903969,5522718
x1,100:25973469,5522718
k1,100:26186550,5522718:213081
x1,100:27089208,5522718
k1,100:27302290,5522718:213082
x1,100:27943990,5522718
x1,100:28521520,5522718
x1,100:29163220,5522718
x1,100:29591020,5522718
x1,100:30515068,5522718
k1,100:30728150,5522718:213082
x1,100:31369850,5522718
x1,100:31754870,5522718
x1,100:32892818,5522718
k1,100:33105899,5522718:213081
x1,100:33875939,5522718
k1,100:34089021,5522718:213082
x1,100:34901841,5522718
x1,100:35265471,5522718
x1,100:35522151,5522718
k1,101:35522151,5522718:0
)
(1,101:6661386,6472990:28860765,546132,152916
x1,101:7345866,6472990
x1,101:7902006,6472990
x1,100:8287026,6472990
x1,100:8287026,6472990
k1,100:8287026,6472990:0
x1,100:8714826,6472990
k1,100:8981555,6472990:266729
x1,100:9387965,6472990
k1,100:9654694,6472990:266729
x1,100:10253614,6472990
k1,100:10520344,6472990:266730
x1,100:11247604,6472990
x1,100:12531004,6472990
x1,100:13215484,6472990
k1,100:13482213,6472990:266729
x1,100:14337813,6472990
x1,100:15321753,6472990
x1,100:16305693,6472990
x1,100:16733493,6472990
x1,100:17396583,6472990
x1,100:17952723,6472990
x1,100:18337743,6472990
x1,100:18337743,6472990
k1,100:18337743,6472990:0
x1,100:18765543,6472990
k1,100:19032272,6472990:266729
x1,100:19802312,6472990
k1,100:20069041,6472990:266729
x1,100:20715019,6472990
x1,100:21917137,6472990
k1,100:22183927,6472990:266790
x1,100:23011584,6472990
x1,100:23738844,6472990
x1,100:24722784,6472990
k1,100:24989513,6472990:266729
x1,100:25716773,6472990
x1,100:26743493,6472990
k1,100:27010223,6472990:266730
x1,100:28036943,6472990
x1,100:28464743,6472990
x1,100:29491463,6472990
k1,100:29758192,6472990:266729
x1,100:30998812,6472990
k1,100:31265541,6472990:266729
x1,100:32078361,6472990
x1,100:33062301,6472990
x1,100:33490101,6472990
x1,100:34153191,6472990
x1,100:34709331,6472990
x1,100:35094351,6472990
x1,100:35094351,6472990
k1,100:35094351,6472990:0
x1,100:35522151,6472990
k1,100:35522151,6472990:0
)
(1,101:6661386,7423262:28860765,546132,152916
x1,101:7820724,7423262
x1,100:8184354,7423262
x1,100:8162964,7423262
g1,100:8162964,7423262
x1,100:8975784,7423262
x1,100:9703044,7423262
g1,100:9959724,7423262
x1,100:10729764,7423262
g1,100:10986444,7423262
$1,100:10986444,7423262
x1,100:12817072,7423262
$1,100:12988192,7423262
g1,100:13244872,7423262
x1,100:14399932,7423262
g1,100:14656612,7423262
x1,100:15602050,7423262
x1,100:16029850,7423262
x1,100:16735720,7423262
x1,100:17420200,7423262
g1,100:17676880,7423262
x1,100:18061900,7423262
g1,100:18318580,7423262
x1,100:19174180,7423262
x1,100:20372020,7423262
k1,101:35522151,7423262:15150131
g1,101:35522151,7423262
)
(1,103:8355471,9028894:27166680,546132,152916
(1,102:8355471,9028894:0,304740,0
g1,102:8355471,9028894
g1,102:7046406,9028894
g1,102:6661386,9028894
(1,102:6661386,9028894:1309065,304740,0
k1,102:7970451,9028894:1309065
(1,102:7970451,9028894:0,304740,0
k1,102:7564129,9028894:-406322
(1,102:7564129,9028894:406322,304740,0
k1,102:7648780,9028894:84651
r1,102:7885801,9028894:237021,237021,-67719
k1,102:7970451,9028894:84650
)
)
)
g1,102:8355471,9028894
)
x1,102:10258908,9028894
x1,102:12462078,9028894
x1,102:13296288,9028894
k1,102:13590711,9028894:294423
x1,102:14360751,9028894
k1,102:14655062,9028894:294311
x1,102:15510662,9028894
x1,102:16280702,9028894
k1,102:16575012,9028894:294310
x1,102:17751462,9028894
k1,102:18045772,9028894:294310
x1,102:18948430,9028894
k1,102:19242741,9028894:294311
x1,102:19627761,9028894
k1,102:19922071,9028894:294310
x1,102:20610829,9028894
x1,102:21038629,9028894
x1,102:22155187,9028894
k1,102:22449497,9028894:294310
x1,102:22855907,9028894
x1,102:23625947,9028894
k1,102:23920258,9028894:294311
x1,102:24305278,9028894
k1,102:24599588,9028894:294310
x1,102:25545026,9028894
k1,102:25839336,9028894:294310
x1,102:26481036,9028894
x1,102:27251076,9028894
x1,102:27678876,9028894
x1,102:28470306,9028894
x1,102:29454246,9028894
x1,102:29882046,9028894
x1,102:30806094,9028894
k1,102:31100405,9028894:294311
x1,102:31442645,9028894
x1,102:31870445,9028894
x1,102:32790215,9028894
k1,102:33084525,9028894:294310
x1,102:33816063,9028894
k1,102:34110411,9028894:294348
x1,102:34837671,9028894
x1,102:35522151,9028894
k1,103:35522151,9028894:0
)
(1,103:8355471,9979166:27166680,546132,152916
x1,103:9339411,9979166
x1,103:10366131,9979166
x1,103:11178951,9979166
g1,102:11435631,9979166
x1,102:12162891,9979166
x1,102:12975711,9979166
g1,102:13232391,9979166
x1,102:14473011,9979166
g1,102:14729691,9979166
x1,102:15157491,9979166
x1,102:15863361,9979166
g1,102:16120041,9979166
x1,102:16766019,9979166
x1,102:17578839,9979166
x1,102:18263319,9979166
x1,102:19290039,9979166
k1,103:35522151,9979166:16232112
g1,103:35522151,9979166
)
(1,104:8355471,11257118:27166680,589824,196608
(1,103:8355471,11257118:0,304740,0
g1,103:8355471,11257118
g1,103:7046406,11257118
g1,103:6661386,11257118
(1,103:6661386,11257118:1309065,304740,0
k1,103:7970451,11257118:1309065
(1,103:7970451,11257118:0,304740,0
k1,103:7564129,11257118:-406322
(1,103:7564129,11257118:406322,304740,0
k1,103:7648780,11257118:84651
r1,103:7885801,11257118:237021,237021,-67719
k1,103:7970451,11257118:84650
)
)
)
g1,103:8355471,11257118
)
x1,103:10195011,11257118
k1,103:10415137,11257118:220126
x1,103:11185177,11257118
k1,103:11405193,11257118:220016
x1,103:12431913,11257118
x1,103:12731373,11257118
x1,103:13116393,11257118
x1,103:13993383,11257118
x1,103:14977323,11257118
x1,103:16602963,11257118
x1,103:19747293,11257118
x1,103:20667063,11257118
k1,103:20887079,11257118:220016
x1,103:21742679,11257118
x1,103:22726619,11257118
k1,103:22946636,11257118:220017
x1,103:24101696,11257118
k1,103:24321712,11257118:220016
x1,103:24920632,11257118
k1,103:25140648,11257118:220016
x1,103:25568448,11257118
x1,103:25974858,11257118
x1,103:26573778,11257118
x1,103:27087138,11257118
x1,103:28327758,11257118
k1,103:28547774,11257118:220016
x1,103:28975574,11257118
x1,103:29381984,11257118
x1,103:29899622,11257118
x1,103:30412982,11257118
x1,103:30819392,11257118
x1,103:31161632,11257118
k1,103:31381649,11257118:220017
x1,103:32151689,11257118
k1,103:32371705,11257118:220016
x1,103:33612325,11257118
k1,103:33832341,11257118:220016
x1,103:34837671,11257118
x1,103:35522151,11257118
k1,104:35522151,11257118:0
)
(1,104:8355471,12207390:27166680,589824,196608
x1,104:10965051,12207390
k1,103:11245637,12207390:280586
x1,103:11652047,12207390
k1,103:11932632,12207390:280585
x1,103:12531552,12207390
k1,103:12812138,12207390:280586
x1,103:13582178,12207390
x1,103:14352218,12207390
x1,103:14865578,12207390
x1,103:15271988,12207390
x1,103:15614228,12207390
k1,103:15894814,12207390:280586
x1,103:16664854,12207390
k1,103:16945440,12207390:280586
x1,103:17544360,12207390
k1,103:17824945,12207390:280585
x1,103:21375685,12207390
k1,103:21656414,12207390:280729
x1,103:22394233,12207390
k1,103:22674819,12207390:280586
x1,103:23081229,12207390
x1,103:23658759,12207390
x1,103:23958219,12207390
x1,103:24343239,12207390
x1,103:24963549,12207390
k1,103:25244135,12207390:280586
x1,103:26014175,12207390
k1,103:26294760,12207390:280585
x1,103:26983518,12207390
x1,103:27411318,12207390
x1,103:28224138,12207390
k1,103:28504724,12207390:280586
x1,103:29150702,12207390
k1,103:29431288,12207390:280586
x1,103:30030208,12207390
k1,103:30310794,12207390:280586
x1,103:31042332,12207390
x1,103:32069052,12207390
k1,103:32349637,12207390:280585
x1,103:33119677,12207390
k1,103:33400263,12207390:280586
x1,103:33785283,12207390
x1,103:34426983,12207390
x1,103:35522151,12207390
k1,103:35522151,12207390:0
)
(1,104:8355471,13157662:27166680,546132,0
x1,104:9360801,13157662
x1,104:9788601,13157662
x1,104:10926549,13157662
k1,104:35522151,13157662:24595602
g1,104:35522151,13157662
)
(1,105:8355471,14435614:27166680,546132,152916
(1,104:8355471,14435614:0,304740,0
g1,104:8355471,14435614
g1,104:7046406,14435614
g1,104:6661386,14435614
(1,104:6661386,14435614:1309065,304740,0
k1,104:7970451,14435614:1309065
(1,104:7970451,14435614:0,304740,0
k1,104:7564129,14435614:-406322
(1,104:7564129,14435614:406322,304740,0
k1,104:7648780,14435614:84651
r1,104:7885801,14435614:237021,237021,-67719
k1,104:7970451,14435614:84650
)
)
)
g1,104:8355471,14435614
)
x1,104:8879390,14435614
x1,104:11296460,14435614
k1,104:11560067,14435614:263607
x1,104:12083986,14435614
x1,104:14201596,14435614
k1,104:14465182,14435614:263586
x1,104:15919702,14435614
x1,104:17609512,14435614
k1,104:17873098,14435614:263586
x1,104:18728698,14435614
k1,104:18992284,14435614:263586
x1,104:19398694,14435614
x1,104:20660704,14435614
x1,104:21281014,14435614
k1,104:21544600,14435614:263586
x1,104:22699660,14435614
k1,104:22963246,14435614:263586
x1,104:23519386,14435614
k1,104:23782972,14435614:263586
x1,104:25579732,14435614
k1,104:25843318,14435614:263586
x1,104:26613358,14435614
k1,104:26876944,14435614:263586
x1,104:30213784,14435614
k1,104:30477370,14435614:263586
x1,104:31247410,14435614
k1,104:31510996,14435614:263586
x1,104:32965516,14435614
x1,104:34488484,14435614
k1,104:34752111,14435614:263627
x1,104:35522151,14435614
k1,104:35522151,14435614:0
)
(1,105:8355471,15385886:27166680,589824,196608
x1,105:10066671,15385886
x1,104:13981041,15385886
x1,104:17125371,15385886
x1,104:18045141,15385886
k1,104:18307876,15385886:262735
x1,104:19210534,15385886
k1,104:19473269,15385886:262735
x1,104:22942727,15385886
k1,104:23205461,15385886:262734
x1,104:23975501,15385886
k1,104:24238236,15385886:262735
x1,104:24837156,15385886
k1,104:25099891,15385886:262735
x1,104:27285949,15385886
k1,104:27548684,15385886:262735
x1,104:27976484,15385886
x1,104:30735794,15385886
k1,104:30998528,15385886:262734
x1,104:31768568,15385886
x1,104:32688338,15385886
k1,104:32951073,15385886:262735
x1,104:34384203,15385886
x1,104:35522151,15385886
k1,104:35522151,15385886:0
)
(1,105:8355471,16336158:27166680,546132,152916
x1,105:11585361,16336158
g1,104:11842041,16336158
x1,104:12398181,16336158
g1,104:12654861,16336158
x1,104:14408841,16336158
g1,104:14665521,16336158
x1,104:15050541,16336158
g1,104:15307221,16336158
x1,104:16680459,16336158
x1,104:18712509,16336158
g1,104:18969189,16336158
x1,104:20466489,16336158
g1,104:20723169,16336158
x1,104:23546649,16336158
g1,104:23803329,16336158
x1,104:24188349,16336158
g1,104:24445029,16336158
x1,104:25043949,16336158
g1,104:25300629,16336158
x1,104:27311289,16336158
k1,105:35522151,16336158:8210862
g1,105:35522151,16336158
)
(1,107:6661386,17941790:28860765,546132,152916
x1,107:7185305,17941790
x1,106:8233415,17941790
k1,106:8472218,17941790:238803
x1,106:10268978,17941790
k1,106:10507781,17941790:238803
x1,106:11748401,17941790
k1,106:11987203,17941790:238802
x1,106:14211763,17941790
x1,106:15430993,17941790
x1,106:15816013,17941790
x1,106:15816013,17941790
k1,106:15816013,17941790:0
x1,106:16243813,17941790
k1,106:16482616,17941790:238803
x1,106:17641954,17941790
x1,106:18005584,17941790
x1,106:17984194,17941790
k1,106:17984194,17941790:0
x1,106:19524274,17941790
k1,106:19763077,17941790:238803
x1,106:20409055,17941790
k1,106:20647858,17941790:238803
x1,106:21845698,17941790
x1,106:22209328,17941790
k1,106:22448131,17941790:238803
x1,106:24159331,17941790
x1,106:27004201,17941790
k1,106:27243004,17941790:238803
x1,106:28145662,17941790
k1,106:28384464,17941790:238802
x1,106:30527742,17941790
k1,106:30766545,17941790:238803
x1,106:31536585,17941790
k1,106:31775388,17941790:238803
x1,106:33315468,17941790
k1,106:33554271,17941790:238803
x1,106:35522151,17941790
k1,106:35522151,17941790:0
)
(1,107:6661386,18892062:28860765,546132,152916
x1,107:8158686,18892062
k1,106:8505765,18892062:347079
x1,106:9682215,18892062
k1,106:10029295,18892062:347080
x1,106:10931953,18892062
k1,106:11279032,18892062:347079
x1,106:12091852,18892062
k1,106:12438931,18892062:347079
x1,106:14813221,18892062
k1,106:15160301,18892062:347080
x1,106:17085401,18892062
x1,106:18223349,18892062
k1,106:18570970,18892062:347621
x1,106:20806089,18892062
k1,106:21153259,18892062:347170
x1,106:21799237,18892062
k1,106:22146316,18892062:347079
x1,106:23344156,18892062
x1,106:23707786,18892062
k1,106:24054866,18892062:347080
x1,106:25766066,18892062
x1,106:28610936,18892062
k1,106:28958015,18892062:347079
x1,106:30797555,18892062
k1,106:31144634,18892062:347079
x1,106:32299694,18892062
k1,106:32646774,18892062:347080
x1,106:33245694,18892062
k1,106:33592773,18892062:347079
x1,106:35522151,18892062
k1,106:35522151,18892062:0
)
(1,107:6661386,19842334:28860765,589824,196608
x1,107:9121236,19842334
x1,106:9463476,19842334
k1,106:9752211,19842334:288735
x1,106:10522251,19842334
k1,106:10810985,19842334:288734
x1,106:11666585,19842334
k1,106:11955320,19842334:288735
x1,106:14778800,19842334
k1,106:15067534,19842334:288734
x1,106:16355212,19842334
k1,106:16643947,19842334:288735
x1,106:18397927,19842334
k1,106:18686661,19842334:288734
x1,106:19332639,19842334
k1,106:19621374,19842334:288735
x1,106:21336852,19842334
x1,106:21721872,19842334
x1,106:21721872,19842334
k1,106:22010606,19842334:288734
x1,106:22566746,19842334
k1,106:22855481,19842334:288735
x1,106:25101158,19842334
k1,106:25389860,19842334:288702
x1,106:25796270,19842334
k1,106:26085005,19842334:288735
x1,106:26855045,19842334
k1,106:27143779,19842334:288734
x1,106:27699919,19842334
k1,106:27988654,19842334:288735
x1,106:29357614,19842334
k1,106:29646348,19842334:288734
x1,106:30292326,19842334
k1,106:30581061,19842334:288735
x1,106:32292261,19842334
x1,106:35522151,19842334
k1,106:35522151,19842334:0
)
(1,107:6661386,20792606:28860765,589824,196608
x1,107:8500926,20792606
g1,106:8757606,20792606
x1,106:9912666,20792606
g1,106:10169346,20792606
x1,106:10768266,20792606
g1,106:11024946,20792606
x1,106:12954324,20792606
g1,106:13211004,20792606
x1,106:13638804,20792606
x1,106:15482622,20792606
x1,106:15824862,20792606
g1,106:16081542,20792606
x1,106:17026980,20792606
g1,106:17283660,20792606
x1,106:19384158,20792606
g1,106:19640838,20792606
x1,106:20196978,20792606
g1,106:20453658,20792606
x1,106:20710338,20792606
x1,106:22570995,20792606
k1,107:35522151,20792606:12951156
g1,107:35522151,20792606
)
(1,108:6661386,22398238:28860765,546132,152916
(1,107:6661386,22398238:0,506811,0
g1,107:6661386,22398238
g1,107:5121306,22398238
g1,107:4736286,22398238
(1,107:4736286,22398238:1540080,506811,0
k1,107:6276366,22398238:1540080
(1,107:6276366,22398238:0,506811,0
k1,107:5677446,22398238:-598920
x1,107:6276366,22398238
)
)
g1,107:6661386,22398238
)
x1,107:9617484,22398238
k1,107:9901912,22398238:284428
x1,107:10458052,22398238
k1,107:10742481,22398238:284429
x1,107:12197001,22398238
x1,107:13202331,22398238
k1,107:13486759,22398238:284428
x1,107:14256799,22398238
k1,107:14541228,22398238:284429
x1,107:15140148,22398238
k1,107:15424576,22398238:284428
x1,107:16857706,22398238
x1,107:17478016,22398238
k1,107:17762444,22398238:284428
x1,107:18532484,22398238
k1,107:18816913,22398238:284429
x1,107:19244713,22398238
x1,107:21661783,22398238
k1,107:21946211,22398238:284428
x1,107:23443511,22398238
k1,107:23727939,22398238:284428
x1,107:24497979,22398238
x1,107:26615589,22398238
k1,107:26900018,22398238:284429
x1,107:28653998,22398238
k1,107:28938426,22398238:284428
x1,107:29323446,22398238
x1,107:31316994,22398238
k1,107:31601423,22398238:284429
x1,107:32157563,22398238
k1,107:32441991,22398238:284428
x1,107:35522151,22398238
k1,107:35522151,22398238:0
)
(1,108:6661386,23348510:28860765,546132,152916
x1,108:7431426,23348510
g1,107:7688106,23348510
x1,107:9998226,23348510
x1,107:10618536,23348510
g1,107:10875216,23348510
x1,107:11645256,23348510
g1,107:11901936,23348510
x1,107:14383176,23348510
g1,107:14639856,23348510
x1,107:18190596,23348510
k1,108:35522152,23348510:17331556
g1,108:35522152,23348510
)
(1,110:8355471,24954142:27166680,546132,152916
(1,109:8355471,24954142:0,304740,0
g1,109:8355471,24954142
g1,109:7046406,24954142
g1,109:6661386,24954142
(1,109:6661386,24954142:1309065,304740,0
k1,109:7970451,24954142:1309065
(1,109:7970451,24954142:0,304740,0
k1,109:7564129,24954142:-406322
(1,109:7564129,24954142:406322,304740,0
k1,109:7648780,24954142:84651
r1,109:7885801,24954142:237021,237021,-67719
k1,109:7970451,24954142:84650
)
)
)
g1,109:8355471,24954142
)
x1,109:12194840,24954142
g1,109:12451520,24954142
x1,109:13050440,24954142
g1,109:13307120,24954142
x1,109:15617240,24954142
x1,109:16237550,24954142
g1,109:16494230,24954142
x1,109:17135930,24954142
x1,109:17520950,24954142
x1,109:17520950,24954142
g1,109:17520950,24954142
x1,109:19167980,24954142
g1,109:19424660,24954142
x1,109:21567938,24954142
g1,109:21824618,24954142
x1,109:22594658,24954142
g1,109:22851338,24954142
x1,109:23450258,24954142
g1,109:23706938,24954142
x1,109:25717598,24954142
k1,110:35522151,24954142:9804553
g1,110:35522151,24954142
)
(1,111:8355471,26232094:27166680,546132,152916
(1,110:8355471,26232094:0,304740,0
g1,110:8355471,26232094
g1,110:7046406,26232094
g1,110:6661386,26232094
(1,110:6661386,26232094:1309065,304740,0
k1,110:7970451,26232094:1309065
(1,110:7970451,26232094:0,304740,0
k1,110:7564129,26232094:-406322
(1,110:7564129,26232094:406322,304740,0
k1,110:7648780,26232094:84651
r1,110:7885801,26232094:237021,237021,-67719
k1,110:7970451,26232094:84650
)
)
)
g1,110:8355471,26232094
)
x1,110:10280571,26232094
x1,110:13125441,26232094
k1,110:13540085,26232094:414644
x1,110:14823485,26232094
x1,110:15251285,26232094
x1,110:15657695,26232094
x1,110:16556075,26232094
x1,110:17540015,26232094
x1,110:17967815,26232094
x1,110:18588125,26232094
k1,110:19002769,26232094:414644
x1,110:19905427,26232094
k1,110:20320071,26232094:414644
x1,110:20747871,26232094
x1,110:21154281,26232094
x1,110:21753201,26232094
x1,110:22266561,26232094
x1,110:23079381,26232094
x1,110:24153159,26232094
k1,110:24567803,26232094:414644
x1,110:24995603,26232094
x1,110:25402013,26232094
x1,110:25919651,26232094
x1,110:26433011,26232094
x1,110:26839421,26232094
x1,110:27181661,26232094
k1,110:27596305,26232094:414644
x1,110:28002715,26232094
k1,110:28417359,26232094:414644
x1,110:29187399,26232094
x1,110:29957439,26232094
x1,110:30470799,26232094
x1,110:30877209,26232094
x1,110:31219449,26232094
k1,110:31634093,26232094:414644
x1,110:32404133,26232094
k1,110:32818777,26232094:414644
x1,110:33417697,26232094
k1,110:33832341,26232094:414644
x1,110:34837671,26232094
x1,110:35522151,26232094
k1,111:35522151,26232094:0
)
(1,111:8355471,27182366:27166680,589824,196608
x1,111:10751151,27182366
x1,110:11414241,27182366
x1,110:11713701,27182366
x1,110:11628141,27182366
g1,110:11628141,27182366
x1,110:12612081,27182366
x1,110:14109381,27182366
k1,111:35522151,27182366:21412770
g1,111:35522151,27182366
)
(1,112:8355471,28460318:27166680,546132,152916
(1,111:8355471,28460318:0,304740,0
g1,111:8355471,28460318
g1,111:7046406,28460318
g1,111:6661386,28460318
(1,111:6661386,28460318:1309065,304740,0
k1,111:7970451,28460318:1309065
(1,111:7970451,28460318:0,304740,0
k1,111:7564129,28460318:-406322
(1,111:7564129,28460318:406322,304740,0
k1,111:7648780,28460318:84651
r1,111:7885801,28460318:237021,237021,-67719
k1,111:7970451,28460318:84650
)
)
)
g1,111:8355471,28460318
)
x1,111:10291130,28460318
g1,111:10547810,28460318
x1,111:11146730,28460318
g1,111:11403410,28460318
x1,111:11831210,28460318
x1,111:13521020,28460318
g1,111:13777700,28460318
x1,111:14547740,28460318
g1,111:14804420,28460318
x1,111:15210830,28460318
x1,111:16472840,28460318
x1,111:17093150,28460318
g1,111:17349830,28460318
x1,111:19150868,28460318
g1,111:19407548,28460318
x1,111:20583998,28460318
g1,111:20840678,28460318
x1,111:21396818,28460318
g1,111:21653498,28460318
x1,111:24776438,28460318
g1,111:25033118,28460318
x1,111:25803158,28460318
g1,111:26059838,28460318
x1,111:27172118,28460318
g1,111:27428798,28460318
x1,111:28074776,28460318
g1,111:28331456,28460318
x1,111:30855476,28460318
k1,112:35522151,28460318:4666675
g1,112:35522151,28460318
)
(1,113:8355471,29738270:27166680,546132,152916
(1,112:8355471,29738270:0,304740,0
g1,112:8355471,29738270
g1,112:7046406,29738270
g1,112:6661386,29738270
(1,112:6661386,29738270:1309065,304740,0
k1,112:7970451,29738270:1309065
(1,112:7970451,29738270:0,304740,0
k1,112:7564129,29738270:-406322
(1,112:7564129,29738270:406322,304740,0
k1,112:7648780,29738270:84651
r1,112:7885801,29738270:237021,237021,-67719
k1,112:7970451,29738270:84650
)
)
)
g1,112:8355471,29738270
)
x1,112:9724431,29738270
x1,112:11948991,29738270
g1,112:12205671,29738270
x1,112:12761811,29738270
g1,112:13018491,29738270
x1,112:13660191,29738270
x1,112:16718961,29738270
g1,112:16975641,29738270
x1,112:17745681,29738270
g1,112:18002361,29738270
x1,112:20184141,29738270
x1,112:20569161,29738270
x1,112:20569161,29738270
g1,112:20569161,29738270
x1,112:20996961,29738270
g1,112:21253641,29738270
x1,112:21638661,29738270
g1,112:21895341,29738270
x1,112:23114298,29738270
g1,112:23370978,29738270
x1,112:24868278,29738270
g1,112:25124958,29738270
x1,112:27050058,29738270
g1,112:27306738,29738270
x1,112:29616858,29738270
x1,112:30451068,29738270
k1,113:35522151,29738270:5071083
g1,113:35522151,29738270
)
(1,114:8355471,31016222:27166680,546132,152916
(1,113:8355471,31016222:0,304740,0
g1,113:8355471,31016222
g1,113:7046406,31016222
g1,113:6661386,31016222
(1,113:6661386,31016222:1309065,304740,0
k1,113:7970451,31016222:1309065
(1,113:7970451,31016222:0,304740,0
k1,113:7564129,31016222:-406322
(1,113:7564129,31016222:406322,304740,0
k1,113:7648780,31016222:84651
r1,113:7885801,31016222:237021,237021,-67719
k1,113:7970451,31016222:84650
)
)
)
g1,113:8355471,31016222
)
x1,113:10883496,31016222
k1,113:11168946,31016222:285450
x1,113:11938986,31016222
k1,113:12224437,31016222:285451
x1,113:12823357,31016222
k1,113:13108807,31016222:285450
x1,113:14114137,31016222
x1,113:14541937,31016222
x1,113:15162247,31016222
k1,113:15447697,31016222:285450
x1,113:16003837,31016222
k1,113:16289288,31016222:285451
x1,113:16695698,31016222
x1,113:17037938,31016222
x1,113:17936318,31016222
k1,113:18221768,31016222:285450
x1,113:18649568,31016222
x1,113:19505168,31016222
x1,113:20146868,31016222
k1,113:20432319,31016222:285451
x1,113:21202359,31016222
k1,113:21487809,31016222:285450
x1,113:22215069,31016222
x1,113:23370129,31016222
x1,113:23797929,31016222
x1,113:24418239,31016222
k1,113:24703689,31016222:285450
x1,113:26504727,31016222
x1,113:27531447,31016222
k1,113:27817070,31016222:285623
x1,113:29282149,31016222
k1,113:29567600,31016222:285451
x1,113:30123740,31016222
k1,113:30409190,31016222:285450
x1,113:30815600,31016222
x1,113:31157840,31016222
x1,113:32056220,31016222
k1,113:32341670,31016222:285450
x1,113:33111710,31016222
k1,113:33397161,31016222:285451
x1,113:33953301,31016222
k1,113:34238751,31016222:285450
x1,113:35265471,31016222
x1,113:35522151,31016222
k1,114:35522151,31016222:0
)
(1,114:8355471,31966494:27166680,546132,152916
x1,114:8783271,31966494
x1,114:9446361,31966494
x1,113:9745821,31966494
x1,113:9660261,31966494
g1,113:9660261,31966494
x1,113:10644201,31966494
x1,113:11842041,31966494
k1,114:35522151,31966494:23680110
g1,114:35522151,31966494
)
(1,115:8355471,33244446:27166680,546132,152916
(1,114:8355471,33244446:0,304740,0
g1,114:8355471,33244446
g1,114:7046406,33244446
g1,114:6661386,33244446
(1,114:6661386,33244446:1309065,304740,0
k1,114:7970451,33244446:1309065
(1,114:7970451,33244446:0,304740,0
k1,114:7564129,33244446:-406322
(1,114:7564129,33244446:406322,304740,0
k1,114:7648780,33244446:84651
r1,114:7885801,33244446:237021,237021,-67719
k1,114:7970451,33244446:84650
)
)
)
g1,114:8355471,33244446
)
x1,114:10291130,33244446
x1,114:10676150,33244446
x1,114:11296460,33244446
g1,114:11553140,33244446
x1,114:12109280,33244446
g1,114:12365960,33244446
x1,114:14077160,33244446
x1,114:16622570,33244446
g1,114:16879250,33244446
x1,114:17285660,33244446
g1,114:17542340,33244446
x1,114:20365820,33244446
g1,114:20622500,33244446
x1,114:22119800,33244446
g1,114:22376480,33244446
x1,114:23232080,33244446
g1,114:23488760,33244446
x1,114:23895170,33244446
x1,114:25157180,33244446
x1,114:25777490,33244446
g1,114:26034170,33244446
x1,114:28605248,33244446
x1,114:29439458,33244446
k1,115:35522151,33244446:6082693
g1,115:35522151,33244446
)
(1,117:6661386,34850078:28860765,546132,152916
(1,116:6661386,34850078:0,506811,0
g1,116:6661386,34850078
g1,116:5121306,34850078
g1,116:4736286,34850078
(1,116:4736286,34850078:1540080,506811,0
k1,116:6276366,34850078:1540080
(1,116:6276366,34850078:0,506811,0
k1,116:5677446,34850078:-598920
x1,116:6276366,34850078
)
)
g1,116:6661386,34850078
)
x1,116:7366983,34850078
x1,116:7752003,34850078
x1,116:10045011,34850078
k1,116:10259640,34850078:214629
x1,116:10666050,34850078
k1,116:10880679,34850078:214629
x1,116:11526657,34850078
x1,116:12253917,34850078
x1,116:13237857,34850078
k1,116:13452486,34850078:214629
x1,116:15035346,34850078
x1,116:15848166,34850078
k1,116:16062795,34850078:214629
x1,116:16708773,34850078
k1,116:16923402,34850078:214629
x1,116:17693442,34850078
x1,116:19019622,34850078
x1,116:19789662,34850078
k1,116:20004291,34850078:214629
x1,116:20603211,34850078
k1,116:20817840,34850078:214629
x1,116:21801780,34850078
k1,116:22016409,34850078:214629
x1,116:22786449,34850078
k1,116:23001078,34850078:214629
x1,116:23689836,34850078
x1,116:24759336,34850078
x1,116:25786056,34850078
x1,116:26556096,34850078
k1,116:26770725,34850078:214629
x1,116:27540765,34850078
k1,116:27755394,34850078:214629
x1,116:28996014,34850078
k1,116:29210643,34850078:214629
x1,116:30215973,34850078
x1,116:30643773,34850078
x1,116:31264083,34850078
k1,116:31478712,34850078:214629
x1,116:32248752,34850078
k1,116:32463381,34850078:214629
x1,116:32891181,34850078
x1,116:33297591,34850078
x1,116:34367091,34850078
x1,116:35522151,34850078
k1,117:35522151,34850078:0
k1,117:35522151,34850078:0
)
(1,117:6661386,35800350:28860765,0,0
g1,117:6661386,35800350
)
(1,119:6661386,37078302:28860765,589824,196608
h1,118:6661386,37078302:0,0,0
x1,118:9270966,37078302
k1,118:9595134,37078302:324168
x1,118:10194054,37078302
k1,118:10518221,37078302:324167
x1,118:12447599,37078302
k1,118:12771767,37078302:324168
x1,118:13417745,37078302
k1,118:13741913,37078302:324168
x1,118:14768633,37078302
x1,118:15153653,37078302
x1,118:15816743,37078302
k1,118:16140910,37078302:324167
x1,118:16739830,37078302
k1,118:17063998,37078302:324168
x1,118:17470408,37078302
x1,118:18711028,37078302
k1,118:19035196,37078302:324168
x1,118:22564546,37078302
x1,118:23826556,37078302
x1,118:24446866,37078302
k1,118:24771033,37078302:324167
x1,118:25156053,37078302
k1,118:25480221,37078302:324168
x1,118:27790341,37078302
x1,118:28924011,37078302
k1,118:29248246,37078302:324235
x1,118:30360526,37078302
x1,118:30745546,37078302
x1,118:31109176,37078302
x1,118:33098446,37078302
k1,118:33422613,37078302:324167
x1,118:34599063,37078302
k1,118:34923231,37078302:324168
x1,118:35522151,37078302
k1,118:35522151,37078302:0
)
(1,119:6661386,38028574:28860765,546132,152916
x1,119:8971506,38028574
x1,118:9591816,38028574
g1,118:9848496,38028574
x1,118:10254906,38028574
g1,118:10511586,38028574
x1,118:11067726,38028574
g1,118:11324406,38028574
x1,118:11730816,38028574
x1,118:12992826,38028574
x1,118:13613136,38028574
g1,118:13869816,38028574
x1,118:14511516,38028574
x1,118:15431286,38028574
x1,118:17313606,38028574
g1,118:17570286,38028574
x1,118:18725346,38028574
g1,118:18982026,38028574
x1,118:19538166,38028574
g1,118:19794846,38028574
x1,118:22489986,38028574
g1,118:22746666,38028574
x1,118:26263182,38028574
g1,118:26519862,38028574
x1,118:27503802,38028574
g1,118:27760482,38028574
x1,118:29728362,38028574
k1,119:35522151,38028574:5793789
g1,119:35522151,38028574
)
]
(1,121:4736286,47362867:30785865,506811,0
k1,121:19936708,47362867:15200422
x1,121:20321728,47362867
k1,121:35522150,47362867:15200422
)
]
]
]
!29082
}2
!10
{3
[1,160:4736286,47362867:30785865,42626581,0
[1,160:4736286,4736286:0,0,0
(1,160:4736286,4670505:0,0,0
k1,160:4736286,4670505:65781
)
]
[1,160:4736286,47362867:30785865,42626581,0
[1,160:4736286,47362867:30785865,42626581,0
[1,160:4736286,4736286:30785865,0,0
h1,160:4736286,4736286:30785865,0,0
]
[1,160:4736286,45396787:30785865,40660501,0
(1,124:6661386,5522718:28860765,546132,152916
(1,122:6661386,5522718:0,506811,0
g1,122:6661386,5522718
g1,122:5121306,5522718
g1,122:4736286,5522718
(1,122:4736286,5522718:1540080,506811,0
k1,122:6276366,5522718:1540080
(1,122:6276366,5522718:0,506811,0
k1,122:5677446,5522718:-598920
x1,122:6276366,5522718
)
)
g1,122:6661386,5522718
)
x1,122:7366983,5522718
x1,122:7752003,5522718
x1,122:10045011,5522718
k1,122:10301993,5522718:256982
x1,122:10990751,5522718
x1,122:12060251,5522718
k1,122:12317233,5522718:256982
x1,122:12873373,5522718
k1,122:13130354,5522718:256981
x1,122:13472594,5522718
x1,122:13857614,5522718
x1,122:13857614,5522718
k1,122:13857614,5522718:0
x1,122:14499314,5522718
x1,122:15269354,5522718
k1,122:15526336,5522718:256982
x1,122:16296376,5522718
k1,122:16553358,5522718:256982
x1,122:17280618,5522718
x1,122:17879538,5522718
x1,122:18824976,5522718
k1,122:19081958,5522718:256982
x1,122:19851998,5522718
k1,122:20108979,5522718:256981
x1,122:20750679,5522718
x1,122:21572055,5522718
x1,122:22256535,5522718
x1,122:23415873,5522718
k1,122:23672857,5522718:256984
x1,122:24500514,5522718
k1,122:24757496,5522718:256982
x1,122:25613096,5522718
x1,122:26040896,5522718
x1,122:26746766,5522718
x1,122:27431246,5522718
x1,122:27859046,5522718
x1,122:28479356,5522718
k1,122:28736338,5522718:256982
x1,122:29912788,5522718
k1,122:30169769,5522718:256981
x1,122:30815747,5522718
x1,122:31628567,5522718
k1,122:31885549,5522718:256982
x1,122:32612809,5522718
x1,122:33639529,5522718
k1,122:33896511,5522718:256982
x1,122:34837671,5522718
x1,122:35265471,5522718
x1,122:35522151,5522718
k1,124:35522151,5522718:0
)
(1,124:6661386,6472990:28860765,546132,152916
x1,124:7688106,6472990
x1,124:8287026,6472990
k1,122:8536794,6472990:249768
x1,122:8921814,6472990
x1,122:9349614,6472990
x1,122:10273662,6472990
k1,123:10523431,6472990:249769
x1,123:11293471,6472990
k1,123:11543239,6472990:249768
x1,123:12527179,6472990
x1,123:12954979,6472990
x1,123:13318609,6472990
x1,123:14345329,6472990
k1,123:14595098,6472990:249769
x1,123:15194018,6472990
k1,123:15443786,6472990:249768
x1,123:16384946,6472990
x1,123:17368886,6472990
x1,123:18053366,6472990
k1,123:18303135,6472990:249769
x1,123:19051785,6472990
x1,123:19479585,6472990
x1,123:19843215,6472990
x1,123:21126615,6472990
x1,123:22281675,6472990
k1,123:22531485,6472990:249810
x1,123:23979452,6472990
x1,123:25048952,6472990
k1,123:25298720,6472990:249768
x1,123:26539340,6472990
x1,123:27266600,6472990
x1,123:28207760,6472990
x1,123:29281538,6472990
k1,123:29531307,6472990:249769
x1,123:30344127,6472990
x1,123:31028607,6472990
k1,123:31278375,6472990:249768
x1,123:33635553,6472990
x1,123:34448373,6472990
x1,123:35522151,6472990
k1,123:35522151,6472990:0
)
(1,124:6661386,7423262:28860765,546132,152916
x1,124:7837836,7423262
g1,123:8094516,7423262
x1,123:8821776,7423262
x1,123:9249576,7423262
x1,123:10083786,7423262
x1,123:11281626,7423262
g1,123:11538306,7423262
x1,123:12094446,7423262
g1,123:12351126,7423262
x1,123:12693366,7423262
x1,123:13078386,7423262
x1,123:13078386,7423262
g1,123:13078386,7423262
x1,123:13720086,7423262
x1,123:14490126,7423262
g1,123:14746806,7423262
x1,123:15153216,7423262
g1,123:15409896,7423262
x1,123:16607736,7423262
x1,123:17805576,7423262
g1,123:18062256,7423262
x1,123:19007694,7423262
g1,123:19264374,7423262
x1,123:19670784,7423262
x1,123:19692174,7423262
g1,123:19692174,7423262
x1,123:20205534,7423262
x1,123:21065412,7423262
g1,123:21322092,7423262
x1,123:22134912,7423262
x1,123:22819392,7423262
g1,123:23076072,7423262
x1,123:23632212,7423262
g1,123:23888892,7423262
x1,123:24872832,7423262
x1,123:25300632,7423262
x1,123:25685652,7423262
x1,123:26348742,7423262
g1,123:26605422,7423262
x1,123:27375462,7423262
g1,123:27632142,7423262
x1,123:28231062,7423262
x1,123:28658862,7423262
x1,123:29065272,7423262
x1,123:29749752,7423262
x1,123:30434232,7423262
x1,123:31546512,7423262
k1,124:35522151,7423262:3975639
g1,124:35522151,7423262
)
(1,124:6661386,8373534:28860765,0,0
g1,124:6661386,8373534
)
(1,126:6661386,9651486:28860765,546132,152916
h1,125:6661386,9651486:0,0,0
x1,125:7831283,9651486
g1,125:8087963,9651486
x1,125:11001281,9651486
g1,125:11257961,9651486
x1,125:12374519,9651486
g1,125:12631199,9651486
x1,125:14988377,9651486
g1,125:15245057,9651486
x1,125:18774407,9651486
g1,125:19031087,9651486
x1,125:19886687,9651486
g1,125:20143367,9651486
x1,125:20571167,9651486
x1,125:20977577,9651486
x1,125:20998967,9651486
g1,125:20998967,9651486
x1,125:22667387,9651486
g1,125:22924067,9651486
x1,125:23694107,9651486
x1,125:24998897,9651486
g1,125:25255577,9651486
x1,125:26025617,9651486
g1,125:26282297,9651486
x1,125:27398855,9651486
g1,125:27655535,9651486
x1,125:29649083,9651486
k1,126:35522151,9651486:5873068
g1,126:35522151,9651486
)
(1,128:8355471,11257118:27166680,546132,152916
(1,127:8355471,11257118:0,304740,0
g1,127:8355471,11257118
g1,127:7046406,11257118
g1,127:6661386,11257118
(1,127:6661386,11257118:1309065,304740,0
k1,127:7970451,11257118:1309065
(1,127:7970451,11257118:0,304740,0
k1,127:7564129,11257118:-406322
(1,127:7564129,11257118:406322,304740,0
k1,127:7648780,11257118:84651
r1,127:7885801,11257118:237021,237021,-67719
k1,127:7970451,11257118:84650
)
)
)
g1,127:8355471,11257118
)
x1,127:9221630,11257118
g1,127:9478310,11257118
x1,127:12087890,11257118
g1,127:12344570,11257118
x1,127:12558470,11257118
x1,127:12857930,11257118
x1,127:12772370,11257118
g1,127:12772370,11257118
x1,127:13927430,11257118
g1,127:14184110,11257118
x1,127:16969088,11257118
x1,127:17632178,11257118
g1,127:17888858,11257118
x1,127:18444998,11257118
g1,127:18701678,11257118
x1,127:19129478,11257118
x1,127:19428938,11257118
x1,127:19343378,11257118
g1,127:19343378,11257118
x1,127:20626778,11257118
g1,127:20883458,11257118
x1,127:21653498,11257118
g1,127:21910178,11257118
x1,127:22812836,11257118
g1,127:23069516,11257118
x1,127:25854494,11257118
k1,128:35522151,11257118:9667657
g1,128:35522151,11257118
)
(1,129:8355471,12535070:27166680,546132,152916
(1,128:8355471,12535070:0,304740,0
g1,128:8355471,12535070
g1,128:7046406,12535070
g1,128:6661386,12535070
(1,128:6661386,12535070:1309065,304740,0
k1,128:7970451,12535070:1309065
(1,128:7970451,12535070:0,304740,0
k1,128:7564129,12535070:-406322
(1,128:7564129,12535070:406322,304740,0
k1,128:7648780,12535070:84651
r1,128:7885801,12535070:237021,237021,-67719
k1,128:7970451,12535070:84650
)
)
)
g1,128:8355471,12535070
)
x1,128:9221630,12535070
g1,128:9478310,12535070
x1,128:12177728,12535070
g1,128:12434408,12535070
x1,128:12648308,12535070
x1,128:12947768,12535070
x1,128:12862208,12535070
g1,128:12862208,12535070
x1,128:14017268,12535070
g1,128:14273948,12535070
x1,128:17058926,12535070
x1,128:17722016,12535070
g1,128:17978696,12535070
x1,128:18534836,12535070
g1,128:18791516,12535070
x1,128:19219316,12535070
x1,128:19518776,12535070
x1,128:19433216,12535070
g1,128:19433216,12535070
x1,128:20716616,12535070
g1,128:20973296,12535070
x1,128:21743336,12535070
g1,128:22000016,12535070
x1,128:22902674,12535070
g1,128:23159354,12535070
x1,128:26329352,12535070
k1,129:35522151,12535070:9192799
g1,129:35522151,12535070
)
(1,130:8355471,13813022:27166680,546132,152916
(1,129:8355471,13813022:0,304740,0
g1,129:8355471,13813022
g1,129:7046406,13813022
g1,129:6661386,13813022
(1,129:6661386,13813022:1309065,304740,0
k1,129:7970451,13813022:1309065
(1,129:7970451,13813022:0,304740,0
k1,129:7564129,13813022:-406322
(1,129:7564129,13813022:406322,304740,0
k1,129:7648780,13813022:84651
r1,129:7885801,13813022:237021,237021,-67719
k1,129:7970451,13813022:84650
)
)
)
g1,129:8355471,13813022
)
x1,129:9221630,13813022
k1,129:9477043,13813022:255413
x1,129:11787163,13813022
k1,129:12042576,13813022:255413
x1,129:12256476,13813022
x1,129:12555936,13813022
x1,129:12470376,13813022
k1,129:12470376,13813022:0
x1,129:13625436,13813022
k1,129:13880850,13813022:255414
x1,129:16665828,13813022
x1,129:17328918,13813022
k1,129:17584331,13813022:255413
x1,129:18183251,13813022
k1,129:18438664,13813022:255413
x1,129:18866464,13813022
x1,129:21283534,13813022
k1,129:21538947,13813022:255413
x1,129:22308987,13813022
k1,129:22564400,13813022:255413
x1,129:23334440,13813022
k1,129:23589854,13813022:255414
x1,129:24017654,13813022
x1,129:24723524,13813022
k1,129:24978937,13813022:255413
x1,129:25577857,13813022
k1,129:25833270,13813022:255413
x1,129:27202230,13813022
k1,129:27457643,13813022:255413
x1,129:28103621,13813022
k1,129:28359035,13813022:255414
x1,129:29000735,13813022
x1,129:31717265,13813022
k1,129:31972678,13813022:255413
x1,129:32528818,13813022
k1,129:32784231,13813022:255413
x1,129:33212031,13813022
x1,129:33618441,13813022
x1,129:33639831,13813022
k1,129:33639831,13813022:0
x1,129:35522151,13813022
k1,130:35522151,13813022:0
k1,130:35522151,13813022:0
)
(1,132:6661386,15418654:28860765,546132,152916
x1,132:7399205,15418654
g1,131:7655885,15418654
x1,131:10740323,15418654
g1,131:10997003,15418654
x1,131:11424803,15418654
x1,131:12472913,15418654
x1,131:12836543,15418654
x1,131:12815153,15418654
g1,131:12815153,15418654
x1,131:14055773,15418654
g1,131:14312453,15418654
x1,131:14958431,15418654
g1,131:15215111,15418654
x1,131:17722019,15418654
g1,131:17978699,15418654
x1,131:18748739,15418654
g1,131:19005419,15418654
x1,131:21191477,15418654
k1,132:35522151,15418654:14330674
g1,132:35522151,15418654
)
[1,138:4736286,33926488:30785865,17371878,0
(1,136:4736286,32167940:30785865,15613330,0
k1,136:9354213,32167940:4617927
h1,135:9354213,32167940:0,0,0
(1,135:9354213,32167940:21550011,15613330,0
(1,135:9354213,32167940:21550304,15613369,0
(1,135:9354213,32167940:21550304,15613369,0
(1,135:9354213,32167940:0,15613369,0
(1,135:9354213,32167940:0,19981210,0
(1,135:9354213,32167940:27579003,19981210,0
)
k1,135:9354212,32167940:-27579004
)
)
g1,135:30904517,32167940
)
)
)
g1,136:30904224,32167940
k1,136:35522151,32167940:4617927
)
(1,136:4736286,33773572:30785865,546132,152916
k1,136:12618188,33773572:7881902
(1,136:12618188,33773572:15022061,546132,152916
x1,136:14831917,33773572
g1,136:15088597,33773572
x1,136:15687517,33773572
g1,136:15944197,33773572
(1,136:15944197,33773572:0,0,0
(1,136:15944197,32823300:0,0,0
)
)
x1,136:16500337,33773572
x1,136:16885357,33773572
x1,136:16885357,33773572
g1,136:16885357,33773572
x1,136:18297097,33773572
g1,136:18553777,33773572
x1,136:19323817,33773572
g1,136:19580497,33773572
x1,136:21852115,33773572
g1,136:22108795,33773572
x1,136:23606095,33773572
g1,136:23862775,33773572
x1,136:27640249,33773572
)
k1,136:35522151,33773572:7881902
)
]
(1,146:6661386,36121944:28860765,546132,152916
h1,140:6661386,36121944:0,0,0
x1,140:7185305,36121944
x1,140:7848395,36121944
g1,140:8105075,36121944
x1,140:10907165,36121944
k1,141:35522151,36121944:24614986
g1,146:35522151,36121944
)
(1,146:6661386,37072216:28860765,546132,152916
x1,146:9039954,37072216
x1,141:10712652,37072216
g1,141:10969332,37072216
x1,141:11568252,37072216
g1,141:11824932,37072216
x1,141:14434512,37072216
g1,141:14691192,37072216
x1,141:14905092,37072216
x1,141:15204552,37072216
x1,141:15118992,37072216
g1,141:15118992,37072216
x1,141:16487952,37072216
g1,141:16744632,37072216
x1,141:17151042,37072216
x1,141:19140312,37072216
g1,141:19396992,37072216
x1,141:19782012,37072216
k1,142:35522151,37072216:15740139
g1,146:35522151,37072216
)
(1,146:6661386,38022488:28860765,546132,152916
x1,146:9039954,38022488
x1,142:10712652,38022488
g1,142:10969332,38022488
x1,142:11568252,38022488
g1,142:11824932,38022488
x1,142:14524350,38022488
g1,142:14781030,38022488
x1,142:14994930,38022488
x1,142:15294390,38022488
x1,142:15208830,38022488
g1,142:15208830,38022488
x1,142:16577790,38022488
g1,142:16834470,38022488
x1,142:20171310,38022488
g1,142:20427990,38022488
x1,142:20813010,38022488
k1,143:35522151,38022488:14709141
g1,146:35522151,38022488
)
(1,146:6661386,38972760:28860765,546132,152916
x1,146:9039954,38972760
x1,143:10712652,38972760
g1,143:10969332,38972760
x1,143:11568252,38972760
g1,143:11824932,38972760
x1,143:14135052,38972760
g1,143:14391732,38972760
x1,143:14605632,38972760
x1,143:14905092,38972760
x1,143:14819532,38972760
g1,143:14819532,38972760
x1,143:16188492,38972760
g1,143:16445172,38972760
x1,143:17129652,38972760
x1,143:17792742,38972760
g1,143:18049422,38972760
x1,143:19803402,38972760
k1,144:35522151,38972760:15718749
g1,146:35522151,38972760
)
(1,146:6661386,39923032:28860765,546132,152916
x1,146:9210801,39923032
k1,144:9438501,39923032:227700
x1,144:10341159,39923032
k1,144:10568858,39923032:227699
x1,144:10975268,39923032
x1,144:12861866,39923032
k1,144:13089566,39923032:227700
x1,144:13859606,39923032
k1,144:14087305,39923032:227699
x1,144:14989963,39923032
k1,144:15217663,39923032:227700
x1,144:18130981,39923032
k1,144:18358681,39923032:227700
x1,144:19475239,39923032
k1,144:19702938,39923032:227699
x1,144:19916838,39923032
x1,144:20216298,39923032
x1,144:20130738,39923032
k1,144:20130738,39923032:0
x1,144:21589536,39923032
k1,144:21817236,39923032:227700
x1,144:22223646,39923032
k1,144:22451345,39923032:227699
x1,144:23093045,39923032
x1,144:27140033,39923032
k1,144:27367733,39923032:227700
x1,144:27795533,39923032
x1,144:28501403,39923032
k1,144:28729103,39923032:227700
x1,144:29285243,39923032
k1,144:29512942,39923032:227699
x1,144:29919352,39923032
x1,144:31159972,39923032
k1,144:31387672,39923032:227700
x1,144:32157712,39923032
k1,144:32385411,39923032:227699
x1,144:32984331,39923032
k1,144:33212031,39923032:227700
x1,144:35522151,39923032
k1,144:35522151,39923032:0
)
(1,146:6661386,40873304:28860765,546132,152916
x1,146:7431426,40873304
g1,145:7688106,40873304
x1,145:8265363,40873304
g1,145:8522043,40873304
x1,145:9677103,40873304
g1,145:9933783,40873304
x1,145:10532703,40873304
g1,145:10789383,40873304
x1,145:12329463,40873304
g1,145:12586143,40873304
x1,145:12971163,40873304
g1,145:13227843,40873304
x1,145:14211783,40873304
g1,145:14468463,40873304
x1,145:14874873,40873304
g1,145:15131553,40873304
x1,145:15537963,40873304
g1,145:15794643,40873304
x1,145:17082321,40873304
g1,145:17339001,40873304
x1,145:17984979,40873304
g1,145:18241659,40873304
x1,145:18797799,40873304
g1,145:19054479,40873304
x1,145:19460889,40873304
x1,145:20701509,40873304
g1,145:20958189,40873304
x1,145:21728229,40873304
g1,145:21984909,40873304
x1,145:22583829,40873304
g1,145:22840509,40873304
x1,145:26314245,40873304
g1,145:26570925,40873304
x1,145:29890653,40873304
g1,145:30147333,40873304
x1,145:30917373,40873304
g1,145:31174053,40873304
x1,145:33745131,40873304
k1,146:35522151,40873304:1777020
g1,146:35522151,40873304
)
]
(1,160:4736286,47362867:30785865,506811,0
k1,160:19936708,47362867:15200422
x1,160:20321728,47362867
k1,160:35522150,47362867:15200422
)
]
]
]
!15036
}3
Input:58:C:\Users\Leonardo\Desktop\UC\9no Semestre\Dropbox\Lab. Mediciones Electricas\Exp 1\Trabajo previo\Template Tarea.aux
!136
Postamble:
Count:1551
!27
Post scriptum:
